{
    "rust-analyzer.check.overrideCommand": [
        "python",
        "-c",
        "import os;os.system('cargo dylint --all -- --all-targets --message-format=json');os.system('cargo clippy --all-targets --message-format=json')"
    ],
    "rust-analyzer.rustc.source": "discover",
}